<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pankaj.new_additem.ChangePassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="40dp">

            <EditText
                android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:background="@drawable/input_outline"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:inputType="textPassword"/>



            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:layout_margin="20dp"
                android:background="@drawable/input_outline"
                android:padding="10dp"
                android:inputType="textPassword"/>
              <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fbc0"
                android:textColor="#ffffff"
                android:text="Change Password"
                android:id="@+id/submitButton"/>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>
