<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.pankaj.new_additem.Search_ItemActivity">
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:titleTextColor="@android:color/white"/>
    <android.support.v7.widget.SearchView
        android:layout_toRightOf="@+id/toolbar"
        android:id="@+id/search_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </android.support.v7.widget.SearchView>
<android.support.v7.widget.RecyclerView
    android:id="@+id/recylcerView"
    android:layout_below="@+id/toolbar"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:cacheColorHint="#00000000"/>
</RelativeLayout>

