<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pankaj.new_additem.NotificationsActivity">
    <TextView

        android:layout_marginTop="12dp"
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Request From"
        android:textSize="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/requestprofileimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/show"
        android:src="@drawable/user_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/requesttextviewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/requestprofileimage"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/requesttextviewUsername"/>
    <Button
        android:id="@+id/accept_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accept the request"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
