<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_margin="10dp"
    android:id="@+id/chatActivity_id"
    tools:context="com.example.pankaj.new_additem.ChatActivity">
    <ImageButton

        android:id="@+id/chat_sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_send_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

        <EditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="Enter Message..."
            android:background="@drawable/input_outline"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:inputType="textMultiLine"
            android:id="@+id/input"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_message"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chat_sendButton"
        android:dividerHeight="16dp"
        android:divider="@android:color/transparent"
        android:layout_marginBottom="16dp"
        />




</RelativeLayout>