<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/view_Userimage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/user_profile"/>
    <TextView
        android:id="@+id/view_username"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/view_Userimage"
        android:text="Message me"
        android:textColor="@android:color/darker_gray"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginLeft="15dp"
        />

</RelativeLayout>